REACT_APP_API_URL=http://localhost:8081
REACT_APP_WS=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyAYmZlHZGBv3bqOXLXWuR3EfeAplHAeB8k
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-react-fb8e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-react-fb8e6
REACT_APP_FIREBASE_STRORAGE_BUCKET=auth-react-fb8e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=751128033281
REACT_APP_FIREBASE_APP_ID=1:751128033281:web:3b14b52e62ce15c975e800
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TQ1YWMH1B2


REACT_APP_API_URLX=https://api.phamthanhnam.com
REACT_APP_WSX=https://ws.phamthanhnam.com